# fk-prof

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  README.md  libelf.pc  pom.xml  travis_build.sh
aggregation/: pom.xml
aggregation/src/idl/: aggregations.proto
backend/: deb-make  pom.xml
backend/fk-prof-backend/DEBIAN/: conffiles  control  postinst  prerm
backend/fk-prof-backend/etc/default/: fk-prof-backend
backend/fk-prof-backend/etc/init.d/: fk-prof-backend
backend/src/idl/: backend.proto  policy.proto
backend/src/main/conf/: local.json
backend/src/test/resources/: config.json
common/src/idl/: aggregations.proto
e2etest/: pom.xml
misc/micro-benchmarks/: serialization_benchmark.cc
misc/nfr/: make-load-gen-deb  pom.xml
misc/nfr/DEBIAN/: control  postinst  prerm
misc/nfr/deb/DEBIAN/: postinst  prerm
misc/nfr/deb/etc/fk-prof-rec.d/: 40-overrides
misc/nfr/deb/etc/load-gen-app/: config
misc/nfr/deb/etc/sv/load-gen-app.svc/: run
misc/nfr/deb/etc/sv/load-gen-app.svc/log/: run
misc/nfr/src/main/java/fk/prof/nfr/: Inception.java  JsonGenerator.java  LoadGenApp.java  MatrixMultiplicationLoad.java  RandomWorkloadApp.java  RndGen.java  SortingLoad.java
misc/poc_junk/: Makefile  burner.cc  burner.h  customizable_error_backtrace.cc  poll_ftrace_rings.cc
recorder/: .gitignore  CMakeLists.txt  pom.xml
recorder/src/capnp_idl/: recorder.capnp  recorder.capnp.c++  recorder.capnp.h
recorder/src/idl/: recorder.proto
recorder/src/main/cpp/: agent.cc  circular_queue.cc  circular_queue.hh  config.cc  config.hh  config_shared.hh  config_util.cc  config_util.hh  controller.cc  controller.hh  ctx_switch_tracer.cc  ctx_switch_tracer.hh  util.cc  (+17 more)
src/main/cpp/: agent.cpp  loaded_classes.cpp  loaded_classes.h  log_writer.cpp  monitor_objects.cpp  monitor_objects.h
src/test/cpp/: test.h
storage/: pom.xml
ui/: package.json  server.js  webpack.config.js
ui/DEBIAN/: postinst  prerm
ui/app/: index.js
ui/app/actions/: AppActions.js  ClusterActions.js  PolicyAppActions.js  PolicyClusterActions.js  PolicyPageAction.js  PolicyProcActions.js  ProcActions.js  TraceActions.js
ui/app/reducers/: AppReducer.js  ClusterReducer.js  IsPolicyPageReducer.js  PolicyAppReducer.js  PolicyClusterReducer.js  PolicyProcReducer.js  ProcReducer.js  index.js
ui/app/utils/: http.js
userapi/: deb-clean  deb-config  deb-make  jenkins-build-userapi  pom.xml
userapi/ansible/: deploy-api.yml  dev-inventory
userapi/ansible/roles/java8/tasks/: main.yml
userapi/ansible/roles/repos/tasks/: main.yml
userapi/ansible/roles/repos/vars/: main.yml
userapi/ansible/roles/userapi/handlers/: main.yml
userapi/ansible/roles/userapi/tasks/: main.yml
userapi/ansible/roles/userapi/templates/: fk-prof-userapi.j2  log4j.properties.j2  userapi-conf.json.j2
userapi/ansible/roles/userapi/vars/: main.yml
userapi/fk-prof-userapi/DEBIAN/: conffiles  control  postinst  prerm
userapi/fk-prof-userapi/etc/default/: fk-prof-userapi
userapi/fk-prof-userapi/etc/fk-prof-userapi/resources/: log4j.properties
userapi/fk-prof-userapi/etc/init.d/: fk-prof-userapi
userapi/fk-prof-userapi/etc/sv/fk-prof-userapi/: run
userapi/src/idl/: loadInfoEntities.proto  policy.proto
userapi/src/main/conf/: userapi-conf.json
userapi/src/main/java/controller/: RouterVerticle.java
userapi/src/main/java/fk/prof/userapi/: Cacheable.java  Configuration.java  Deserializer.java  Pair.java  ServiceUnavailableException.java  UserapiConfigManager.java  UserapiManager.java
userapi/src/main/java/fk/prof/userapi/api/: AggregatedProfileLoader.java  ProfileAPI.java  ProfileStoreAPI.java  ProfileStoreAPIImpl.java  ProfileViewCreator.java
userapi/src/main/java/fk/prof/userapi/api/cache/: CachedProfileNotFoundException.java  ClusterAwareCache.java  LocalProfileCache.java  ProfileLoadInProgressException.java  ZkLoadInfoStore.java  ZkStoreNotConnectedException.java  ZookeeperLoadInfoStore.java
userapi/src/main/java/fk/prof/userapi/api/impl/: AsyncStorageBasedProcessGroupAPI.java  AsyncStorageBasedProfileAPI.java
userapi/src/main/java/fk/prof/userapi/deployer/impl/: UserapiHttpVerticleDeployer.java
userapi/src/main/java/fk/prof/userapi/exception/: UserapiHttpFailure.java
userapi/src/main/java/fk/prof/userapi/http/: ProfHttpClient.java  UserapiApiPathConstants.java  UserapiHttpHelper.java
userapi/src/main/java/fk/prof/userapi/model/: AggregatedOnCpuSamples.java  AggregatedProfileInfo.java  AggregationWindowSummary.java  Tree.java  TreeViewResponse.java
userapi/src/main/java/fk/prof/userapi/model/json/: CustomSerializers.java  ProtoSerializers.java
userapi/src/main/java/fk/prof/userapi/model/tree/: CallTree.java  CallTreeView.java  CalleesTreeView.java  FilteredTree.java  IndexedTreeNode.java  TreeViewResponse.java
userapi/src/main/java/fk/prof/userapi/util/: HttpRequestUtil.java  HttpResponseUtil.java  ProtoUtil.java  RequestParam.java
userapi/src/main/java/fk/prof/userapi/util/proto/: PolicyDTOProtoUtil.java
userapi/src/main/java/fk/prof/userapi/verticles/: HttpVerticle.java  MainVerticle.java
userapi/src/main/java/helper/: D42StoreHelper.java  D42Verticle.java
userapi/src/main/java/model/: D42Model.java  D42Store.java  D42StoreHelper.java  D42Verticle.java  IDataModel.java  IDataStore.java  Profile.java
userapi/src/main/resources/: log4j.properties
userapi/src/resources/: log4j.properties
userapi/src/test/java/fk/prof/userapi/api/: AggregationWindowSerDeTest.java  MockAggregatedProfile.java  MockAggregationWindow.java
userapi/src/test/java/fk/prof/userapi/api/cache/: CacheTest.java  LocalProfileCacheTest.java  TestTicker.java  ZkStoreTest.java
userapi/src/test/java/fk/prof/userapi/model/: CallTreeTest.java  ParseProfileTest.java  ProfileDiscoveryAPITest.java
userapi/src/test/java/fk/prof/userapi/verticles/: PolicyAPITest.java  RouterVerticleTest.java  UserapPolicyiListingAPITest.java  UserapiPolicyAPITest.java
userapi/src/test/java/mock/: MockPolicyData.java
userapi/src/test/java/model/: IDataModelTest.java
userapi/src/test/resources/: log4j2.xml  userapi-conf.json
(+170 files in other folders)
